# VPDMoney-Assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/timife/vpdmoneyassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timife/vpdmoneyassessment/data/: AccountDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/vpdmoneyassessment/: MainActivity.kt  VPDApplication.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/database/: AccountsDB.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/database/dao/: AccountsDao.kt  TransactionDao.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/entities/: AccountEntity.kt  TransactionEntity.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/mappers/: Mapper.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/mockdata/: Account.kt  Transaction.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/mocks/: Account.kt  Transaction.kt
app/src/main/java/com/timife/vpdmoneyassessment/data/repositories/: AccountsRepositoryImpl.kt
app/src/main/java/com/timife/vpdmoneyassessment/domain/repositories/: AccountsRepository.kt
app/src/main/java/com/timife/vpdmoneyassessment/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/accounts/: Account.kt  AccountsFragment.kt  AccountsRecyclerViewAdapter.kt  AccountsViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/auth/: ValidateAuth.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/dashboard/: DashboardFragment.kt  DashboardHistoryAdapter.kt  DashboardViewModel.kt  Transaction.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/summary/: TransactionSummaryFragment.kt  TransactionSummaryViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/presentation/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/timife/vpdmoneyassessment/utils/: Resource.kt  Result.kt
app/src/main/res/drawable/: ic_account_icon.xml  ic_account_management.xml  ic_arrow_back.xml  ic_dashboard.xml  ic_electricity.xml  ic_failed.xml  ic_pending.xml  ic_sent.xml  ic_transfer.xml  ic_validate_icon.xml  swipe.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts_item.xml  fragment_accounts_list.xml  fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml  fragment_transaction_summary.xml  fragment_transfer.xml  transact_history_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timife/vpdmoneyassessment/: ExampleUnitTest.kt
app/src/test/java/com/timife/vpdmoneyassessment/data/dao/: FakeAccountsDao.kt  FakeTransactionsDao.kt
app/src/test/java/com/timife/vpdmoneyassessment/data/repositories/: AccountsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
