<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/ic_transfer"
        android:title="@string/transfer" />

    <item
        android:id="@+id/saved_accounts"
        android:icon="@drawable/ic_account_management"
        android:title="@string/saved_accounts" />

</menu>