<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.transfer.TransferFragment">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/back_nav"
            android:clickable="true"
            android:contentDescription="@string/arrow_back"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/transfer_funds"
            android:textSize="24sp"
            android:theme="@style/General.Text.Style" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/limit_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/limit_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/daily_transfer_limit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/limit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top"
                    android:text="@string/n100_000"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/limit_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/change_limit"
                android:textColor="@color/navy_blue"
                android:textSize="14sp"
                android:theme="@style/General.Text.Style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_number"
                android:textColor="@color/navy_blue"
                android:textSize="14sp"
                android:theme="@style/General.Text.Style" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acct_no_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acct_no_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_grey"
                    android:hint="Account Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/account_user_chip"
                android:text="@string/ademola_john"
                app:chipBackgroundColor="#BCD2E8"
                app:chipIcon="@drawable/ic_validate_icon"
                app:chipStrokeColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount_text"
                    android:textColor="@color/navy_blue"
                    android:textSize="14sp"
                    android:theme="@style/General.Text.Style" />

                <TextView
                    android:id="@+id/balance_text_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bal_n1_000_000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_grey"
                    android:hint="@string/amount" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remark"
                    android:textColor="@color/navy_blue"
                    android:textSize="14sp"
                    android:theme="@style/General.Text.Style" />

                <TextView
                    android:id="@+id/remark_text_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_of_3_characters"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remark_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remark_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/faded_grey"
                    android:hint="@string/enter_a_remark" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/save_as_beneficiary"
                tools:ignore="NestedWeights" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:id="@+id/beneficiary_switch"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_button"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            app:cornerRadius="10dp"
            android:text="@string/continue_"
            android:layout_height="56dp"/>

    </LinearLayout>
</ScrollView>
