<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/back_nav_button"
        android:clickable="true"
        android:contentDescription="@string/arrow_back"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/list_of_accounts"
        android:textSize="20sp"
        android:theme="@style/General.Text.Style" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_recyclerview"
        android:name="com.timife.vpdmoneyassessment.presentation.accounts.AccountsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.accounts.AccountsFragment"
        tools:listitem="@layout/fragment_accounts_item" />

</LinearLayout>
